<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
    integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    
    }
    body{
    
    font-family: 'Nunito', sans-serif; 
    }

    .sub-footer{
        background-color: rgba(42, 43, 42, 0.05);
        padding-left: 4%
        
    }

    .foot-main {
        background: #3A0842;
        padding-left: 4%
        
    }

    .foot-icon{
        
        background: #2E0435;
        padding-bottom: 5%;
        display: flex;
        justify-content: flex-end;
    }

    .btn {
        background: #44CF6C;
        border-radius: 5px;
        padding: 0.5% 1.4%;
        margin: 0.3%;
        color: white;
    }

    .mail{
        padding-right: 3%;
        padding-top: 0.5%;
    }

    .small_image {
        height: 100px;
        margin-left: 30%;
        margin-top: 0;
    }

    a {
        text-decoration: none;
        color: white;
    }

    li {
        list-style: none;
    }

    h4 {
        color: white;
    }

  
    .foot-nav-container {
        display: flex;
        padding-left: 20%;
        

    }
    .first-nav {
        
        flex: 1;
    }
    .second-nav {
        
        flex: 1;
    }

    .third-nav{
        
        flex: 1;
    }

    .fourth-nav{
        
        flex: 1;
    }

    .foot-logo {
        height: 35px;
    }
    .footer_icon {
        padding: 2%;
    }
    @media (max-width: 786px) {
        .small_image {
        height: 30px;
        margin-left: 70%;
        margin-top: 0;
    }

        .foot-nav-container {
        display: flex;
        padding-top: 8%;
        flex-direction: column;
        
        

    }
    }

    </style>
</head>
<body>
    <section class="sub-footer">
        <h2>Subscribe to our Newsletter</h2>
        <p>Stay Updated with our latest news, discount and promotions</p>
        <form action="">
            <input type="email" name="email" id="email" placeholder="E-mail Address" class="mail"/>
            <input type="button" value="Subscribe" class="btn">
        </form>
        <div>
            <img src="img/newsletter 1.png" alt="" class="small_image"/>
        </div>
    </section>
    <footer>
        <div class="foot-main">
            <div class="first-container">
                <a href="index.html"><img class="foot-logo" src="img/Logo 1.svg" alt="logo"/></a>
                <h4>Ready to take the leap?</h4>
        
                <form action="">
                    <input type="button" value="Start!" class="btn">
                </form>
            </div>
            <div class="foot-nav-container">
                <div class="first-nav">
                    <ul class="footer-nav">
                        <li><a href="">About Us</a></li>
                        <li><a href="">Our Course</a></li>
                        <li><a href="">Hire a Grad</a></li>
                    </ul>
                </div>
                <div class="second-nav">
                    <ul class="footer-nav">
                        <li><a href="">Curriculum</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Student Stories</a></li>
                    </ul>
                </div>
                <div class="third-nav">     
                    <ul class="foooter-nav">   
                        <li><a href="">Find a Course</a></li>
                        <li><a href="">Our Partners</a></li>
                        <li><a href="">Contact us</a></li>
                    </ul>
                </div>
                <div class="fourth-nav">    
                    <ul class="foooter-nav">    
                        <li><a href="">FAQ</a></li>
                        <li><a href="">Terms of Service</a></li>
                        <li><a href="">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class= "foot-icon">
                <a href="" class="footer_icons">
                        <i class="fab fa-twitter"></i>    
                </a>
                <a href="" class="footer_icons">
                        <i class="fab fa-instagram"></i>
                </a>
                <a href="" class="footer_icons">
                        <i class="fab fa-facebook" ></i>
                </a>
        </div>
    </footer>
</body>
</html>